# flink-train

./: .gitignore  README.md  pom.xml
flink-common/: pom.xml
flink-connectors/: pom.xml
flink-connectors/flink-connect-mysql/: pom.xml
flink-connectors/flink-connect-oracle/: pom.xml
flink-kakfa-train/: pom.xml
flink-metrics/: pom.xml
flink-metrics/src/main/java/com/datapipeline/: PushgatewayDemo.java
flink-runtime/: pom.xml
flink-runtime/src/main/java/com/datapipeline/graph/: TransforGenerate.java
flink-sql/: pom.xml
flink-train-java/: flink-train-java.md  pom.xml
flink-train-java/src/main/java/com/datapipeline/api/: BatchJobDemo.java  BatchJobWrite.java  BatchJobWriteFs.java
flink-train-java/src/main/java/com/datapipeline/async/: SyncMySqlQueryWithThreadPool.java
flink-train-java/src/main/java/com/datapipeline/basic/: WatermarkDemo.java
flink-train-java/src/main/java/com/datapipeline/bean/: WaterSensor.java
flink-train-java/src/main/java/com/datapipeline/connect/: CustomSourceFunction.java  Demo1.java  HotPages.java  MysqlSinkFunction.java  ReadFileWriteFile.java  ReadWriteHdfs.java  ReadWriterMysql.java
flink-train-java/src/main/java/com/datapipeline/model/: ApacheLogEvent.java  Computer.java  PageViewCount.java  SensorReading.java
flink-train-java/src/main/java/com/datapipeline/operator/multiple/: ConnectOperation.java  ConnectStream.java  ConnectStreamByBroadcas.java  Order.java  UnionStream.java
flink-train-java/src/main/java/com/datapipeline/processFunc/: KeyedProcessFunctionTopNDemo.java  KeyedProcessTimerDemo.java
flink-train-java/src/main/java/com/datapipeline/state/: CheckpointConfigDemo.java  KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java  StateTTLDemo.java
flink-train-java/src/main/java/com/datapipeline/streamAndBatch/: BatchDemo.java  Demo.java  Direction.java  Test.java
flink-train-java/src/main/java/com/datapipeline/test/: Demo1.java
flink-train-java/src/main/java/com/datapipeline/utils/: DateUtils.java  FileUtil.java  KafkaProducerUtil.java  MysqlModel.java  OSutils.java
flink-train-java/src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  log4j.properties
java-train/: READEME.md  pom.xml
java-train/src/main/java/com/datapipeline/: MongoDemo.java
java-train/src/main/java/com/datapipeline/basis/: MethodHandlesDemo.java  MethodReference.java  ReflectUtils.java
java-train/src/main/java/com/datapipeline/debug/: DebugDemo.java  Demo.java  Person.java
java-train/src/main/java/com/datapipeline/function/: Demo01Consumer.java  Demo01Predicate.java  Demo01Supplier.java  DemoFunctionApply.java  DemoNormalFilter.java  Instructions.java  MyFunctionalInterface.java  SupplierTest.java
java-train/src/main/java/com/datapipeline/java8/: BlogPost.java  FinishCallback.java  GroupByDemo.java
java-train/src/main/java/com/datapipeline/java8/java/time/: InstantDemo.java  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java  TransformDate.java  ZoneDateTimeDemo.java
java-train/src/main/java/com/datapipeline/juc/: AllofDemo.java  AnyOfDemo.java  CompletableFutureAPI2Demo.java  CompletableFutureAPI3Demo.java  CompletableFutureAPIDemo.java  CompletableFutureCombineDemo.java  CompletableFutureFastDemo.java  CompletableFutureUseDemo.java  CompletableFutureWithThreadPoolDemo.java  Demo.java  Test.java  Test01ConcurrentLinkedQueue.java  ThreadPoolExecutorDemo.java  WhenCompleteDemo.java
java-train/src/main/java/com/datapipeline/juc/atomic/: AtomicReferenceTest.java  ThreadLocalDemo.java
java-train/src/main/java/com/datapipeline/juc/lock/: CountDownLatchDemo.java  CountDownLatchDemo1.java  CyclicBarrierDemo.java  VoidFunction.java
java-train/src/main/java/com/datapipeline/jvm/: Demo.java  FinalizeEscapeGc.java  Metaspace.java  MinorGc.java  ReferenceCountingGC.java
java-train/src/main/java/com/datapipeline/list/: ConcurrentArrayList.java
java-train/src/main/java/com/datapipeline/locks/: Lock8Demo.java  LockDemo.java  LockSyncDemo.java  SaleTicketDemo.java
java-train/src/main/java/com/datapipeline/map/: ConcurrentHashMapDemo.java  ConcurrentHashMapDemo1.java  Demo.java  HashMapDemo.java  MapMakerDemo.java  ProcessDbBean.java  SBDemo.java  ToIdentityMapDemo.java
java-train/src/main/java/com/datapipeline/sorting/: ListSort.java
java-train/src/main/java/com/datapipeline/thread/: DaemonThread.java
java-train/src/main/java/com/datapipeline/utils/: Demo.java  FileUtil.java  MonitorInfoModel.java  OSUtil.java  StaticFinal.java
