#注意：配置文件的名字不能改变，必须叫application.properties

#kafka相关配置
bootstrap.servers=n1:9092
group.id=dblab04-consumer-group
#earliest,latest,none
auto.offset.reset=latest
topic_name=dblab03

#checkpoint相关配置
#checkpointDirectory=file:\\develop\\idea\\workspace_idea\\flink\\data\\flink-train-java\\FsStateBackend
checkpointDirectory=file:/Users/sll/develop/bigdata/flink/workspace_idea/flink/data/flink-train-java/FsStateBackend
checkpointSecondInterval=1000


#窗口相关配置
tumblingWindowLength=20
outOfOrdernessSeconds=3


#mysql相关配置
host=127.0.0.1
port=3306
database=springboot
username=root
password=root


#ES相关配置
elasticsearch.hostname=192.168.142.128:9200
#索引
INDEX_NAME=product
toES.username=
toES.password=
